@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 1%;
    --foreground: 210 40% 98%;

    --card: 0 0% 3%;
    --card-foreground: 210 40% 98%;

    --popover: 0 0% 3%;
    --popover-foreground: 210 40% 98%;

    --primary: 270 70% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 270 70% 65%;
    --secondary-foreground: 210 40% 98%;

    --accent: 270 70% 65%;
    --accent-foreground: 210 40% 98%;

    --muted: 0 0% 10%;
    --muted-foreground: 210 40% 86%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 10%;
    --input: 0 0% 10%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-title;
  }

  /* Aurora background effects */
  .aurora-blob {
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    mix-blend-mode: screen;
    animation: float 25s ease-in-out infinite alternate;
    will-change: transform, opacity;
  }

  .aurora-primary {
    background: radial-gradient(circle at center, rgba(157, 78, 221, 0.8), rgba(157, 78, 221, 0.2));
    animation-delay: -2s;
  }

  .aurora-secondary {
    background: radial-gradient(circle at center, rgba(108, 43, 217, 0.8), rgba(108, 43, 217, 0.2));
    animation-delay: -5s;
  }

  .aurora-accent {
    background: radial-gradient(circle at center, rgba(199, 125, 255, 0.8), rgba(199, 125, 255, 0.2));
    animation-delay: -8s;
  }

  @keyframes float {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 0.1;
    }
    25% {
      opacity: 0.15;
    }
    50% {
      transform: translate(5%, 5%) scale(1.05);
      opacity: 0.2;
    }
    75% {
      opacity: 0.15;
    }
    100% {
      transform: translate(-5%, -5%) scale(0.95);
      opacity: 0.1;
    }
  }

  /* Noise texture */
  .bg-noise {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 200px 200px;
  }

  /* Card hover effects */
  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(113, 13, 166, 0.3);
  }

  /* Animações de entrada */
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .fade-in.active {
    opacity: 1;
    transform: translateY(0);
  }

  .slide-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .slide-in-left.active {
    opacity: 1;
    transform: translateX(0);
  }

  .slide-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .slide-in-right.active {
    opacity: 1;
    transform: translateX(0);
  }

  .scale-up {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .scale-up.active {
    opacity: 1;
    transform: scale(1);
  }

  /* Efeitos de hover */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(157, 78, 221, 0.3);
  }

  .hover-scale {
    transition: transform 0.3s ease;
  }

  .hover-scale:hover {
    transform: scale(1.03);
  }

  /* Animação para botões */
  .btn-pulse {
    position: relative;
    overflow: hidden;
  }

  .btn-pulse::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.4);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
  }

  .btn-pulse:active::after {
    animation: ripple 0.6s ease-out;
  }

  @keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 0.5;
    }
    100% {
      transform: scale(20, 20);
      opacity: 0;
    }
  }

  /* Animação de texto */
  .text-gradient {
    background: linear-gradient(90deg, #9d4edd, #c77dff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-size: 200% auto;
    animation: textGradient 4s ease infinite;
  }

  @keyframes textGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
